    1  git clone https://github.com/szyper/zskprivate.git
    2  cd zskprivate/
    3  git pull
    4  git pull
    5  git add *
    6  git status
    7  git commit -m "new files"
    8  git config --global user.email "zskgit@gmail.com"
    9  git config --global user.name "szyper"
   10  git clone https://github.com/szyper/wsb_zIinz_2_K26_Inf-W08-.git
   11  ls
   12  cd wsb_zIinz_2_K26_Inf-W08-/
   13  ls
   14  touch index.php
   15  ls
   16  echo "wsb" > index.php 
   17  git status
   18  git add *
   19  git status
   20  git commit
   21  git push origin main
   22  clear
   23  git status
   24  git add *
   25  git commit -m "db"
   26  git push origin main
   27  git clone https://github.com/szyper/wsb_zIinz_2_K27_Inf-W08-.git
   28  ls
   29  cd wsb_zIinz_2_K27_Inf-W08-/
   30  ls
   31  ls
   32  ls
   33  cat zajecia.txt 
   34  cat zajecia.txt 
   35  git status
   36  git add *
   37  git status
   38  git commit
   39  git status
   40  git add *
   41  git commit 
   42  git status
   43  git push origin main
   44  git add *
   45  git commit 
   46  git push origin main
   47  git status
   48  pwd
   49  git add *
   50  git commit -m "add file"
   51  git push origin main
   52  history
   53  history > historia
   54  git add *
   55  git commit -m "add file"
   56  git push origin main
   57  git clone https://github.com/szyper/wsb_hIinz_2_K78_Inf.git 
   58  ls
   59  cd wsb_hIinz_2_K78_Inf/
   60  ls
   61  pwd
   62  touch file
   63  ls
   64  echo "pierwsze zajecia" >> file
   65  cat file
   66  git status
   67  git add *
   68  git status
   69  git commit
   70  git status
   71  git push origin main
   72  clear
   73  git status
   74  git add *
   75  git status
   76  git commit -m "add new files"
   77  git push
   78  git clone https://github.com/szyper/wsb_zIinz_2_K32_Inf-W09-.git
   79  ls
   80  cd wsb_zIinz_2_K32_Inf-W09-/
   81  clear
   82  ls
   83  history
   84  clear
   85  touch file
   86  echo "wsb" > file
   87  cat file
   88  git status
   89  git add *
   90  git status
   91  git commit
   92  git push origin main
   93  git clone https://github.com/szyper/wsb_hIinz_2_K79_Inf.git
   94  ls
   95  cd wsb_hIinz_2_K79_Inf/
   96  ls
   97  clear
   98  git status
   99  touch file
  100  echo "wsb" > file
  101  ls
  102  cat file
  103  git status
  104  git add *
  105  git status
  106  git commit
  107  git status
  108  git push origin main
  109  git status
  110  git add *
  111  git commit -m "modified file"
  112  git push
  113  clear
  114  history
  115  history > historia.txt
